/* ============================================
   CONTACT FORM - MEJORADO Y ARREGLADO
   ============================================ */

.contact-form-container {
    background: white;
    padding: 48px 40px;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(6, 182, 212, 0.15);
    position: relative;
    overflow: hidden;
}

.contact-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #06b6d4, #0891b2, #06b6d4);
    background-size: 200% 100%;
    animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-title {
    margin: 0 0 12px 0;
    padding: 0;
    border: none;
    font-size: 2.2rem;
    font-weight: 800;
    line-height: 1.2;
    background: linear-gradient(135deg, #0f172a, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.form-description {
    font-size: 1rem;
    color: #64748b;
    margin: 0;
    line-height: 1.6;
}

/* Layout y espaciado general */
.contact-form {
    position: relative;
    z-index: 1;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.form-field {
    position: relative;
    margin-bottom: 0;
}

.form-field.full-width {
    grid-column: 1 / -1;
}